.container {
    position: relative;
    height: 100%;
    flex-direction: column;

    .content {
        height: 78%;
        display: flex;
        flex: 1;

        .menu {
            display: flex;
            flex-direction: column;
            flex: 1;
            max-width: 91px;
            padding: 30px 28px 70px 28px;

            .menuItem {
                cursor: pointer;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 34px;

                svg {
                    color: var(--gray);
                    font-size: 35px;
                    margin-bottom: 13px;
                    transition: 300ms color;

                    &.active {
                        color: var(--green);
                    }
                }

                p {
                    font-family: Proximia-Light;
                    font-weight: 500;
                    font-size: 14px;
                    transition: 300ms color;
                }

                &:hover {

                    svg {
                        color: var(--green-disabled);
                    }

                    p {
                        color: var(--green);
                    }
                }
            }
        }

        .messageList {
            display: flex;
            flex-direction: column;
            flex: 6;
            padding: 25px 24px 10px 24px;
            max-width: 430px;
            background: var(--milk-white);
            border-radius: 10px;
            margin-top: -75px;

            .switchContainer {
                margin-bottom: 30px;
                display: flex;
                align-items: center;

                .switch {
                    position: relative;
                    display: inline-block;
                    width: 39px;
                    height: 18px;
                }

                .switch input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                }

                .slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: var(--light-gray);
                    -webkit-transition: .4s;
                    transition: .4s;
                    border-radius: 34px;
                }

                .slider:before {
                    position: absolute;
                    content: "";
                    height: 13px;
                    width: 13px;
                    left: 3px;
                    bottom: 3px;
                    background-color: white;
                    -webkit-transition: .4s;
                    transition: .4s;
                    border-radius: 50%;
                }

                input:checked + .slider {
                    background-color: #2196F3;
                }

                input:focus + .slider {
                    box-shadow: 0 0 1px #2196F3;
                }

                input:checked + .slider:before {
                    -webkit-transform: translateX(26px);
                    -ms-transform: translateX(26px);
                    transform: translateX(20px);
                }

                .label {
                    margin-left: 8px;
                    font-family: Geometria-Regular;
                    font-weight: 400;
                    font-size: 14px;
                }
            }

            .list {
                height: 100%;
            }

            .addFriend {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                p {
                    font-family: Geometria-Regular;
                    font-weight: 400;
                    font-size: 18px;

                    &.emphasis {
                        color: var(--green)
                    }
                }

                svg {
                    margin-top: 13px;
                    width: 58px;
                    height: 58px;
                    padding: 15px;
                    border-radius: 50%;
                    background-color: var(--green);
                    color: var(--white)
                }
            }
        }

        .chat {
            margin: 20px;
            display: flex;
            flex: 14;
            height: 100%;
            flex-direction: column;

            .messages {
                flex: 1;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                flex-direction: column;
            }
        }
    }
}